<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
	<title>Blöcke</title> 
	<style>
		 * {
			 padding: 0px;
			 margin: 0px;
		}


		#zentral{
			width: 800px;
			margin: 0px auto;
		}


		#header {
			height: 50px;
			background-color: red;
		}

		#gesamt {
			height: 200px;
			background-color: violet;
			overflow: hidden;
			
		}

		#links {
			width: 200px;
			background-color: yellow;
			float: left;
		}

		#center {
			width: 200px;
			background-color: green;
			float: left;
			
		}

		#rechts {
			width: 400px;
			background-color: orange;
			float: left;
		}

		#unten {
			height: 50px;
			background: gray;
		}


		h1 { 
			text-align: center;
		}

	</style>
</head>
<body>
	<div id="zentral">
		<div id="header">
		  <h1>Überschrift</h1>
		</div>
		
		<div id="gesamt">
			<div id="links">
				<p>L Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
				<p>&nbsp; </p>
			</div>

			<div id="center">
				fhrwfeuhf efiuhr gt ikuwee7whzrf uiehfk hsbfs kokiwalkala  eiuggreua ugrfffffseb gakku vhalli vdzgwbqiw fehts due zhgdzwfue und siw hikgawdzh
			</div>

			<div id="rechts">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan </p>
			</div>
		</div>

		<div id="unten"> 
			<h1> Fußzeile </h1>
		</div>
		
	</div>
	
</body>
</html>
